# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_base_version=1.20.3
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.1
	loader_version=0.15.1

# Mod Properties
	mod_version = 0.1.3
	maven_group = io.wispforest
	archives_base_name = lavender

# Dependencies
	# check this on https://fabricmc.net/develop
	fabric_version=0.91.2+1.20.4

	# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
	rei_version=14.0.688

	# https://maven.wispforest.io/io/wispforest/owo-lib/
	owo_version=0.12.4+1.20.3

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
	modmenu_version=9.0.0

	# https://maven.wispforest.io/io/wispforest/lavender-md/core/
	lavender_md_version=0.1.0-pre.4+1.20.2


