
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 0.1.0
	maven_group = io.wispforest
	archives_base_name = lavender

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.79.0+1.19.4

	# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
	rei_version=11.0.597

	# https://maven.wispforest.io/io/wispforest/owo-lib/
	owo_version=0.10.4+pre.21+1.19.4


