# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_base_version=1.20
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.1.0-pre.7
	maven_group = io.wispforest
	archives_base_name = lavender

# Dependencies
	# check this on https://fabricmc.net/develop
	fabric_version=0.85.0+1.20.1

	# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
	rei_version=12.0.626

	# https://maven.wispforest.io/io/wispforest/owo-lib/
	owo_version=0.11.1+1.20

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
	modmenu_version=7.1.0

	# https://maven.wispforest.io/io/wispforest/lavender-md/core/
	lavender_md_version=0.1.0-pre.3+1.20


